<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\ninetenfive\Assets\PlayerController.cs">
    <Files>
      <File FileName="..\ninetenfive\Assets\CameraController.cs" Line="26" Column="3" />
      <File FileName="..\ninetenfive\Assets\PlayerController.cs" Line="48" Column="95" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>